spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqguattsocu7b8ye:SzsQpV9jSqPsJT6zsYxo@bnbrnw9v6oqkb744hnev-mysql.services.clever-cloud.com:3306/bnbrnw9v6oqkb744hnev
spring.datasource.username=uqguattsocu7b8ye
spring.datasource.password=SzsQpV9jSqPsJT6zsYxo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600